---
apiVersion: v1
kind: Namespace
metadata:
  name: 1a33645c-b816-4328-a60a-8f785ffda0c5
  labels:
    name: 1a33645c-b816-4328-a60a-8f785ffda0c5
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

