# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 1a33645c-b816-4328-a60a-8f785ffda0c5-capi-aws
  namespace: 1a33645c-b816-4328-a60a-8f785ffda0c5
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 1a33645c-b816-4328-a60a-8f785ffda0c5-capi-aws
subjects:
- kind: ServiceAccount
  name: 1a33645c-b816-4328-a60a-8f785ffda0c5-capi-aws
